{
  "extends": [
    "config:base",
    "schedule:nonOfficeHours",
    ":pinAllExceptPeerDependencies",
    ":separateMultipleMajorReleases",
    ":combinePatchMinorReleases",
    ":renovatePrefix",
    ":prNotPending",
    ":automergeDigest",
    ":automergePatch",
    ":automergeMinor",
    ":automergePr",
    ":automergeRequireAllStatusChecks",
    ":pinSkipCi",
    ":enableVulnerabilityAlertsWithLabel(security)",
    ":semanticCommits",
    ":timezone(Europe/Berlin)",
    "group:allNonMajor",
    "replacements:all"
  ],
  "labels": ["dependencies"],
  "assigneesFromCodeOwners": true
}
